# tinkar-example-data

./: pom.xml
.github/workflows/: build.yaml  generate_data.yaml  post_build.yaml  property_dispatch_listener.yaml  release.yaml  update_env_variable.yaml
tinkar-example-data-maven-plugin/: pom.xml
tinkar-example-data-maven-plugin/src/main/java/dev/ikm/maven/tinkar/: DataHelper.java  TinkarExampleDataMojo.java
tinkar-example-data-pipeline/: pom.xml
