<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.maven.tinkar</groupId>
		<artifactId>tinkar-example-data-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tinkar-example-data-pipeline</artifactId>
	<packaging>pom</packaging>

	<name>Tinkar Example Data Pipeline</name>

	<url>https://www.ikm.dev</url>

	<properties>
		<tinkar-example-data-properties.groupId>dev.ikm.maven.tinkar</tinkar-example-data-properties.groupId>
		<tinkar-example-data-properties.artifactId>tinkar-example-data-properties</tinkar-example-data-properties.artifactId>
		<tinkar-starter-data.classifier>unreasoned-sa</tinkar-starter-data.classifier>
	</properties>

	<distributionManagement>
		<repository>
			<id>local-release</id>
			<name>Local Release Repository</name>
			<url>file:${project.build.directory}/local_deploy_repo/release</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>Local SNAPSHOT Repository</name>
			<url>file:${project.build.directory}/local_deploy_repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-properties-dependency</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${tinkar-example-data-properties.groupId}</groupId>
									<artifactId>${tinkar-example-data-properties.artifactId}</artifactId>
									<version>${tinkar-example-data-properties.version}</version>
									<type>properties</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-tinkar-starter-data-dependency</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${tinkar-starter-data.groupId}</groupId>
									<artifactId>${tinkar-starter-data.artifactId}</artifactId>
									<version>${tinkar-starter-data.version}</version>
									<classifier>${tinkar-starter-data.classifier}</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
					<phase>initialize</phase>
					<goals>
						<goal>read-project-properties</goal>
					</goals>
					<configuration>
						<files>
							<file>${project.build.directory}/${tinkar-example-data-properties.artifactId}-${tinkar-example-data-properties.version}.properties</file>
						</files>
					</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>dev.ikm.maven.tinkar</groupId>
				<artifactId>tinkar-example-data-maven-plugin</artifactId>
				<executions>
					<!-- Load starter data into data store -->
					<execution>
						<id>generate-tinkar-example-data</id>
						<goals>
							<goal>generate-example-data</goal>
						</goals>
						<configuration>
							<dataStore>${project.build.directory}/${tinkar-starter-data.artifactId}-${tinkar-starter-data.version}-${tinkar-starter-data.classifier}</dataStore>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>dev.ikm.maven.tinkar</groupId>
				<artifactId>tinkar-maven-plugin</artifactId>
				<executions>
					<!-- Export starter data as a protocol buffers zip file -->
					<execution>
						<id>unreasoned-export</id>
						<phase>compile</phase> <!-- Overriding default phase: force this execution before reasoning -->
						<goals>
							<goal>export-tinkar-data</goal>
						</goals>
						<configuration>
							<dataStore>${project.build.directory}/${tinkar-starter-data.artifactId}-${tinkar-starter-data.version}-${tinkar-starter-data.classifier}</dataStore>
							<exportDirectory>${project.build.directory}</exportDirectory>
							<fileName>${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-unreasoned-pb.zip</fileName>
						</configuration>
					</execution>
					<!-- Run full reasoner starter data -->
					<execution>
						<id>full-reasoner</id>
						<goals>
							<goal>run-full-reasoner</goal>
						</goals>
						<configuration>
							<dataStore>${project.build.directory}/${tinkar-starter-data.artifactId}-${tinkar-starter-data.version}-${tinkar-starter-data.classifier}</dataStore>
						</configuration>
					</execution>
					<!-- Export starter data as a protocol buffers zip file -->
					<execution>
						<id>reasoned-export</id>
						<goals>
							<goal>export-tinkar-data</goal>
						</goals>
						<configuration>
							<dataStore>${project.build.directory}/${tinkar-starter-data.artifactId}-${tinkar-starter-data.version}-${tinkar-starter-data.classifier}</dataStore>
							<exportDirectory>${project.build.directory}</exportDirectory>
							<fileName>${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-reasoned-pb.zip</fileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}</finalName>
					<attach>false</attach>
					<inlineDescriptors>
						<inlineDescriptor>
							<formats>
								<format>zip</format>
							</formats>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}/${tinkar-starter-data.artifactId}-${tinkar-starter-data.version}-${tinkar-starter-data.classifier}</directory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>lucene/**</exclude>
									</excludes>
								</fileSet>
							</fileSets>
							<includeBaseDirectory>false</includeBaseDirectory>
						</inlineDescriptor>
					</inlineDescriptors>
				</configuration>
				<executions>
					<!-- Zip up unreasoned spinedarray database -->
					<execution>
						<id>unreasoned-sa-zip</id>
						<phase>compile</phase> <!-- Overriding default phase: force this execution before reasoning -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inlineDescriptors>
								<inlineDescriptor>
									<id>unreasoned-sa</id>
									<fileSets>
										<fileSet>
											<outputDirectory>${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-unreasoned-sa</outputDirectory>
										</fileSet>
									</fileSets>
								</inlineDescriptor>
							</inlineDescriptors>
						</configuration>
					</execution>
					<!-- Zip up reasoned spinedarray database -->
					<execution>
						<phase>package</phase>
						<id>reasoned-sa-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inlineDescriptors>
								<inlineDescriptor>
									<id>reasoned-sa</id>
									<fileSets>
										<fileSet>
											<outputDirectory>${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-reasoned-sa</outputDirectory>
										</fileSet>
									</fileSets>
								</inlineDescriptor>
							</inlineDescriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Custom install each artifact using a different GAV configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<groupId>${data-artifact.groupId}</groupId>
					<artifactId>${data-artifact.artifactId}</artifactId>
					<version>${data-artifact.version}+${project.version}-${maven.build.timestamp}</version>
					<pomFile>${project.basedir}/pom.xml</pomFile>
				</configuration>
				<executions>
					<execution>
						<id>install-properties-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${tinkar-example-data-properties.artifactId}-${tinkar-example-data-properties.version}.properties</file>
							<packaging>properties</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-unreasoned-sa-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-unreasoned-sa.zip</file>
							<classifier>unreasoned-sa</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-reasoned-sa-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-reasoned-sa.zip</file>
							<classifier>reasoned-sa</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-unreasoned-pb-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-unreasoned-pb.zip</file>
							<classifier>unreasoned-pb</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-reasoned-pb-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-reasoned-pb.zip</file>
							<classifier>reasoned-pb</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Custom deploy each artifact using a different GAV configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<url>${data-artifact-deploy-url}</url>
					<groupId>${data-artifact.groupId}</groupId>
					<artifactId>${data-artifact.artifactId}</artifactId>
					<version>${data-artifact.version}+${project.version}-${maven.build.timestamp}</version>
					<pomFile>${project.basedir}/pom.xml</pomFile>
				</configuration>
				<executions>
					<execution>
						<id>deploy-properties</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${tinkar-example-data-properties.artifactId}-${tinkar-example-data-properties.version}.properties</file>
							<packaging>properties</packaging>
						</configuration>
					</execution>
					<execution>
						<id>deploy-unreasoned-sa</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-unreasoned-sa.zip</file>
							<classifier>unreasoned-sa</classifier>
						</configuration>
					</execution>
					<execution>
						<id>deploy-reasoned-sa</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-reasoned-sa.zip</file>
							<classifier>reasoned-sa</classifier>
						</configuration>
					</execution>
					<execution>
						<id>deploy-unreasoned-pb</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-unreasoned-pb.zip</file>
							<classifier>unreasoned-pb</classifier>
						</configuration>
					</execution>
					<execution>
						<id>deploy-reasoned-pb</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-artifact.artifactId}-${data-artifact.version}+${project.version}-${maven.build.timestamp}-reasoned-pb.zip</file>
							<classifier>reasoned-pb</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
